@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
    --primary-color: #6366f1 ;
    --accent-color: #3f83f8;
    --text-color: #333333 ;
    --link-color:#2563eb;
    --background-color: #ffffff ;
    --light-gray: #f0f0f0 ;
    --gray : #808080 ;
    --dark-gray: #555;
}
 *{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    text-decoration: none;
}
.body
{
    height: 100vh;
    text-align: center;
    background-color: var(--backgroud-color);
    padding: 0.1rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1rem ;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625;
}
.logo-icon
{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text
{
    font-size: 2rem;
    font-weight: bold;
}
.nav-link{
    display: flex;
    gap: 1.5rem;
}
@media screen and(min-width:768px) {
    .nav-link {
        display: none;
    }
    
}
.nav-link{
     color: #718096;
     font-size: 1.125rem;
     font-weight: 600;
     transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color) ;
}
.contact-button {
    display:none;
    border: none;
    border-radius: 0.40rem;
    background-color:#7d6fd2;
    color: var(--backgroud-color);
    transform:  all 0.1s;
    padding: 0.50rem 0.70rem ;
    font-size: 1.2rem;
    font-weight: 600;
}
@media screen and (min-width:768px) 
{
 .contact-button{
    display: block;
 }   
}
.contact-button:hover{
    background-color: #4547c1;
}
    .menu-button{
        display: none;
        border: none;
        border-radius: 0.375rem;
        background-color: var(--backgroud-color);
        font-size: 1rem;
        font-weight: 600;

    }
    @media screen and (max-width:768px) 
    {
        .menu-button{
            display: block;   

        }
     
    }
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section
{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem ;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFormLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFormLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
      }

   100%
       {
            opacity: 1;
           transform: translateX(0);
        }  
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: rgb(95, 66, 210);
}
.section-titel{
    font-size: 3.8rem;
    font-weight: 700;
    padding: 1rem;
    color:var(--text-color);
}
.section-descriptions{
    color:#42474f
    font-size : 1rem;
    font-weight : 400;

}
.button-group{
    display: flex;
    gap: 1.5rem   ;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center ;
    justify-content: center;
}
.start-button,.take-tour
{
    margin-top: 2rem;
    border: none;
    border-radius: 0.375rem;
    background-color:#7d6fd2;
    color: var(--backgroud-color);
    transform:  all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.take-tour{
    background-color:#8a97aa;
}
.start-button:hover{
background-color: #5254f8;
}
.take-tour:hover{
    background-color:#505967;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(from 0 0 0g 1);
    height: 57vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width: 768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-titel{
        padding-left: 0;
    }
    .button-group{
        padding-left: 0;
        justify-content: start;
    }
}
.compainy-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFormLeft 1s ease forwards;
}
.company-grid{
    display: grid ;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem   ;
    padding: 1rem;
    background-color: #dadce1;
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.8rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2rem;

    
}
.company-logo{
    font-size: 1em;
    font-weight: 500;
    color: var(--gray);
    gap: 0.5rem ;
    display: flex;
    gap: 0.5rem;
    

}
.svg-img{
    height: 1.5rem;

}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4 ,1fr);
    }
    .company-title{
        font-size: 2rem;
        font-weight: bold;
    }
    
}
.feature-container{
    background-color:#dadce1 ;
    padding: 2rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.main-title{
    font-size: 1.9rem;
    font-weight: 700 ;
}
.main-description{
    font-size: 1rem;
    color: #8995b1;
    padding: 1rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem   ;

}
.feature-grid{
    display: grid;
   grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr) ;
    margin-top: 1rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;    
}
.icon-container{
    
    background-color:#f3f3f3;
    display: flex;
    height: 3rem;
    width: 3rem;
    border-radius: 50%; 
    justify-content: center;
    align-items: center;
}
.feature-card
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4547c1;
    border-radius: 1rem;
    padding: 1.6rem;
    gap: 1rem;
}
.feature-title{
    color: #ffffff;
    font-weight: 800;
    font-size: 1.3rem;
}
.feature-description{
    color: #ffffff;
}
.feature-card:nth-child(1){
    background-color: #827ee6;
}

.feature-card:nth-child(2){
    background-color: #e67e7e;
}
.feature-card:nth-child(3){
    background-color: #e6d87e;
}
.feature-card:nth-child(4){
    background-color: #95e67e;
}
.feature-card:nth-child(5){
    background-color: #7ee6e3;
}

.feature-card:nth-child(6){
    background-color: #a17ee6;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (MAX-width:780PX) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 1rem;
    }
}
.testimonial-container{
    background-color:  var(--backgroud-color);
    padding:  0 2rem;;
    margin:0 auto;
    max-width: 1280px;

    
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem   ;
    padding: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display:grid    ;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 2rem;
    

}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    border: 1px solid black;
    box-shadow: 0 2px 4px rgba(0 , 0, 0, 1);
    padding: 1.2rem;
    gap: 1rem;
    transition:  transform 0.3S ease,box-shadow 0.3s;
    align-items: center;
}
.testimonial-card:hover
{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0 , 0, 0, 2);
    border: 1px solid blue;
}
.testimonial-text{
    font-size: 1;
    color: #555;
    
    
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
    
}
.testimonial-name{
    font-size: 1rem;
    color: #7d5bce
    

}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
   
}
